<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Home" customModule="Artranfp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="308.5" y="490.5" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="286.5" y="541.5" width="195" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="IMG_2743 2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-2j-Sn8">
                                <rect key="frame" x="0.0" y="163" width="768" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="asP-SB-L5L">
                                <rect key="frame" x="100" y="714" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Artra is an art organization that offers free classes where kids can learn through various artistic mediums. Each lesson focuses on a different aspects of these art forms. This program is intended to encourage passion as well as establish a fundamental artistic background.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Artra" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-8P-fvg">
                                <rect key="frame" x="264" y="551" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.48610733421021945" green="0.59220097041579733" blue="0.60734763804482761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Exploring Creativity in our Community" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-Ex-rjY">
                                <rect key="frame" x="20" y="627" width="728" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.48610733420000002" green="0.59220097039999997" blue="0.60734763800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="asP-SB-L5L" secondAttribute="trailing" constant="100" id="7rH-W0-8Id"/>
                            <constraint firstItem="TKr-Ex-rjY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="CE3-JE-mi5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Cec-2j-Sn8" secondAttribute="trailing" id="FBI-Ys-gin"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TKr-Ex-rjY" secondAttribute="trailing" constant="20" id="Gbl-ZU-1XW"/>
                            <constraint firstItem="asP-SB-L5L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="100" id="Hfl-3F-jg6"/>
                            <constraint firstItem="TKr-Ex-rjY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="35" id="HhO-8a-ocZ"/>
                            <constraint firstItem="Cec-2j-Sn8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JMd-4Z-LLq"/>
                            <constraint firstItem="TKr-Ex-rjY" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="108.5" id="VZV-xz-EFk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TKr-Ex-rjY" secondAttribute="trailing" constant="20" id="aer-Mp-oCy"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="asP-SB-L5L" firstAttribute="top" secondItem="TKr-Ex-rjY" secondAttribute="bottom" constant="35" id="edr-gO-xU0"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="TKr-Ex-rjY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="50" id="pdL-X7-rhG"/>
                            <constraint firstItem="TKr-Ex-rjY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="vZE-9q-jaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.21875" y="-320.5078125"/>
        </scene>
        <!--About Us-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutUs" customModule="Artranfp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="283.5" y="490.5" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="276.5" y="541.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About Us" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-jb-QbR">
                                <rect key="frame" x="283" y="58" width="222" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="47"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Goal" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-FZ-Krw">
                                <rect key="frame" x="63" y="177" width="150" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-8f-W6n">
                                <rect key="frame" x="63" y="242" width="663" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Promote the development of artistic interests and inspire creativity &amp; sense of belonging in young artists
</string>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-Gd-Mme">
                                <rect key="frame" x="63" y="405" width="626" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Our lessons include origami, watercolor, making jewelry, 3D sketching, etc. We've also had very special classes such as sculpting soap, DIYing stress balls and using recycled materials to make a paperclip holder.  We believe these teachings show kids how to be environmentally conscious and out-of-box thinkers.</string>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Classes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U73-dX-bz8">
                                <rect key="frame" x="63" y="345" width="183" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swuare.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-GI-Uhg">
                                <rect key="frame" x="35" y="626" width="238" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-tg-WzV">
                                <rect key="frame" x="270" y="626" width="229" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="origamilong.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-tE-XBt">
                                <rect key="frame" x="494" y="626" width="220" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.765625"/>
        </scene>
        <!--Events-->
        <scene sceneID="eQD-Ex-Iy6">
            <objects>
                <viewController id="i2y-rs-SgE" customClass="Events" customModule="Artranfp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEA-lJ-iRy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-M6-bpX">
                                <rect key="frame" x="0.0" y="60" width="768" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="288" id="Qx1-9z-RFo" customClass="ViewControllerTableViewCell" customModule="Artranfp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qx1-9z-RFo" id="DDy-GE-pvy">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shriners.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-iU-FXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="277"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ma8-iU-FXD" secondAttribute="height" multiplier="449:296" id="wAm-yC-TdI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shriners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-Ie-NmR">
                                                    <rect key="frame" x="471" y="123" width="188" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TTY-Ie-NmR" secondAttribute="height" multiplier="64:15" id="C2E-Hd-YHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="41"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ma8-iU-FXD" secondAttribute="bottom" constant="10.5" id="4u7-tI-3u7"/>
                                                <constraint firstItem="Ma8-iU-FXD" firstAttribute="top" secondItem="DDy-GE-pvy" secondAttribute="top" id="cyH-qG-us9"/>
                                                <constraint firstItem="TTY-Ie-NmR" firstAttribute="trailing" secondItem="DDy-GE-pvy" secondAttribute="trailingMargin" id="jVB-MO-h5m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TTY-Ie-NmR" secondAttribute="bottom" constant="113" id="pUU-Tw-jd3"/>
                                                <constraint firstItem="Ma8-iU-FXD" firstAttribute="leading" secondItem="DDy-GE-pvy" secondAttribute="leading" id="umW-Mg-sD0"/>
                                                <constraint firstItem="TTY-Ie-NmR" firstAttribute="top" secondItem="DDy-GE-pvy" secondAttribute="topMargin" constant="112" id="wh9-oZ-3tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="Ma8-iU-FXD" id="Gvd-1T-FEd"/>
                                            <outlet property="myLabel" destination="TTY-Ie-NmR" id="Xhb-uM-Sza"/>
                                            <outlet property="myimage" destination="Ma8-iU-FXD" id="SiQ-j1-TIU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="290" id="jlt-91-MTw">
                                        <rect key="frame" x="0.0" y="316" width="768" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlt-91-MTw" id="vcE-KY-Fdx" customClass="ViewControllerTableViewCell" customModule="Artranfp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peacecorner.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-d7-a7z">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="279"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Peace Corner" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-qa-xN4">
                                                    <rect key="frame" x="466" y="122" width="255" height="45"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="41"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YnE-qa-xN4" secondAttribute="trailing" constant="25" id="iY8-vJ-RPW"/>
                                                <constraint firstItem="YnE-qa-xN4" firstAttribute="top" secondItem="vcE-KY-Fdx" secondAttribute="topMargin" constant="118" id="nSa-pT-2a4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YnE-qa-xN4" secondAttribute="bottom" constant="105" id="w1o-Xg-uLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="VEE-rl-ACn">
                                        <rect key="frame" x="0.0" y="606" width="768" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEE-rl-ACn" id="vlJ-fN-HKn">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alive.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-dN-2XN">
                                                    <rect key="frame" x="15" y="11" width="419" height="278"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alive Center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-a3-opB">
                                                    <rect key="frame" x="465" y="148" width="288" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="41"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i2y-rs-SgE" id="SGL-or-9EE"/>
                                    <outlet property="delegate" destination="i2y-rs-SgE" id="gGH-sW-VA0"/>
                                    <outlet property="prefetchDataSource" destination="i2y-rs-SgE" id="dzF-E4-mSs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iab-fU-Vo4"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbO-Xw-Fau"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWp-4f-NIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.125" y="1057.6171875"/>
        </scene>
        <!--Contact -->
        <scene sceneID="14n-kj-NwP">
            <objects>
                <viewController id="SVW-CG-C8z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9r-hd-VpP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zGJ-TX-wkC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact " id="qzZ-X0-4gg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C6-1N-GZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NPt-lC-yHK" kind="relationship" relationship="viewControllers" id="OXX-qj-6pa"/>
                        <segue destination="pJp-wc-x6F" kind="relationship" relationship="viewControllers" id="czM-ZF-Le4"/>
                        <segue destination="SVW-CG-C8z" kind="relationship" relationship="viewControllers" id="Qgw-NB-72s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Photos and Videos-->
        <scene sceneID="cPv-aB-cPC">
            <objects>
                <viewController id="pJp-wc-x6F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02P-A9-I3Q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0406 2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-DA-LyN">
                                <rect key="frame" x="20" y="20" width="402" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seashells.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-3D-FCw">
                                <rect key="frame" x="418" y="20" width="330" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wide.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-cW-Q0e">
                                <rect key="frame" x="418" y="193" width="330" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-XV-Mu1">
                                <rect key="frame" x="20" y="278" width="228" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0132 2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-lB-iqF">
                                <rect key="frame" x="246" y="278" width="176" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wide 2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-sl-f2L">
                                <rect key="frame" x="418" y="398" width="330" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0472 2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Sx-JzL">
                                <rect key="frame" x="20" y="488" width="228" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorwheel.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-rw-ef7">
                                <rect key="frame" x="418" y="601" width="330" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alive.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-4u-tXd">
                                <rect key="frame" x="20" y="720" width="402" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monsterbookmarks.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-xi-QbI">
                                <rect key="frame" x="246" y="488" width="176" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wide3.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-GE-I8f">
                                <rect key="frame" x="418" y="783" width="330" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FfZ-87-BJI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos and Videos" id="mEq-D4-1jB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip0-BP-GSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.5625" y="777.5390625"/>
        </scene>
        <!--Events-->
        <scene sceneID="haI-68-JQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPt-lC-yHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="Xat-JY-YWQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Yv-cQ-iuL">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2y-rs-SgE" kind="relationship" relationship="rootViewController" id="WcD-NV-yk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yv-8f-GE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.859375" y="1058.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0132 2.JPG" width="3024" height="4032"/>
        <image name="IMG_0406 2.JPG" width="4032" height="3024"/>
        <image name="IMG_0472 2.JPG" width="3024" height="4032"/>
        <image name="IMG_2743 2.JPG" width="4032" height="3024"/>
        <image name="alive.JPG" width="4032" height="3024"/>
        <image name="colorwheel.JPG" width="4032" height="3024"/>
        <image name="first" width="30" height="30"/>
        <image name="monsterbookmarks.JPG" width="3024" height="4032"/>
        <image name="origamilong.JPG" width="3024" height="4032"/>
        <image name="peacecorner.PNG" width="1334" height="750"/>
        <image name="seashells.JPG" width="4032" height="3024"/>
        <image name="second" width="30" height="30"/>
        <image name="shriners.JPG" width="4032" height="3024"/>
        <image name="square.JPG" width="2137" height="1594"/>
        <image name="swuare.JPG" width="1514" height="1515"/>
        <image name="wide 2.JPG" width="4032" height="3024"/>
        <image name="wide.JPG" width="4032" height="3024"/>
        <image name="wide3.JPG" width="4032" height="3024"/>
    </resources>
</document>
